<!DOCTYPE html>
<html lang="en">
	<head>

		<title>testing</title>

		<!-- Meta Tags -->
		<meta charset="utf-8"/>
		
		<!-- Stylesheets -->
		<!-- JavaScript -->
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>
	<body>

		<div id="keyboard"></div>


		<div class="controls">
		<!-- 		<input type="text" id="playNotesVal" value="gfefgg-fff-gbb-gfefggggffgfe---">
 -->		
			<button id="playNotes">PLAY</button> <button id="stop">STOP</button>
			<br>
			<br>
			<p>Tempo:</p>
			<input class="tempoSlider" type="range" name="points" min="1" max="10">

			<p>Attack:</p>
			<input class="attackSlider" type="range" name="points" min="2" max="200">

			<p>Decay:</p>
			<input class="decaySlider" type="range" name="points" min="12" max="200">
		</div>

		<div class="pads">
			<div class="noteCol firstCol">
				<p>first note:</p>
				<div id="padOne" class="highlighted">A</div>
				<div id="padTwo">B</div>
				<div id="padThree">C</div>
				<div id="padFour">D</div>
			</div>

			<div class="noteCol secondCol">
				<p>second note:</p>
				<div id="padFive" class="highlighted">A</div>
				<div id="padSix">B</div>
				<div id="padSeven">C</div>
				<div id="padEight">D</div>
			</div>
			<div class="noteCol thirdCol">
				<p>second note:</p>
				<div id="padNine" class="highlighted">A</div>
				<div id="padTen">B</div>
				<div id="padEleven">C</div>
				<div id="padTwelve">D</div>
			</div>
			<div class="noteCol thirdCol">
				<p>second note:</p>
				<div id="padThirteen" class="highlighted">A</div>
				<div id="padFourteen">B</div>
				<div id="padFifteen">C</div>
				<div id="padSixteen">D</div>
			</div>
		</div>

		


		<script src="qwerty-hancock.js"></script>
	</body>
</html>